{
  "name": "cnof",
  "version": "1.0.7",
  "description": "Count Number of Files",
  "main": "bin/cnof",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "viegg",
  "license": "ISC",
  "homepage": "https://github.com/iwestlin/cnof",
  "dependencies": {
    "cli-table3": "^0.6.0",
    "colors": "^1.4.0"
  },
  "bin": {
    "cnof": "./bin/cnof"
  }
}
